HybridDb.Studio/Views/DocumentView.xaml

<UserControl x:Class="HybridDb.Studio.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://www.caliburnproject.org"
             MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Document.DocumentAsString, Mode=TwoWay}" AcceptsTab="True" Margin="10, 10, 5, 10" TextWrapping="NoWrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Column="2" Margin="5, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,5">
                <Button Content="Save" Height="22" Width="40" Margin="0,0,5,0" VerticalAlignment="Top" cal:Message.Attach="SaveDocument($dataContext)" />
                <Button Content="Delete" Height="22" Width="40" VerticalAlignment="Top" cal:Message.Attach="DeleteDocument($dataContext)" />
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Id: " />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Document.Id, Mode=OneWay}" Width="250" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,0,0,5" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Etag: " />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Document.Etag, Mode=OneWay}" Width="250" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,0,0,5" />
            
            <DataGrid ItemsSource="{Binding Document.Projections}"
                      AutoGenerateColumns="False" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="3"
                      Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Projection" Binding="{Binding Column.Name}" Width="50*" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=TwoWay}" Width="50*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
