HybridDb.Studio/Views/DocumentView.xaml

<UserControl x:Class="HybridDb.Studio.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Document.DocumentAsString, Mode=TwoWay}" AcceptsTab="True" Margin="10, 10, 5, 10" TextWrapping="NoWrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

        <DataGrid Grid.Column="2" Margin="5, 10, 10, 10" 
                  ItemsSource="{Binding Document.Projections}" 
                  AutoGenerateColumns="False" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Projection" Binding="{Binding Column.Name}" Width="50*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=TwoWay}" Width="50*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
