HybridDb.Studio/Views/DocumentView.xaml

<UserControl x:Class="HybridDb.Studio.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Document.DocumentAsString, Mode=TwoWay}" AcceptsTab="True" Margin="10, 10, 5, 10" TextWrapping="NoWrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Column="2" Margin="5, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Id: " Margin="0,0,0,5" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Document.Id, Mode=OneWay}" Margin="0,0,0,5" Width="300" IsReadOnly="True" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Etag: " Margin="0,0,0,5" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Document.Etag, Mode=OneWay}" Margin="0,0,0,5" Width="300" IsReadOnly="True" />
            
            <Button Grid.Row="0" Grid.Column="2" Content="Save" Margin="3" />
            <Button Grid.Row="1" Grid.Column="2" Content="Delete" Margin="3" />
            
            <DataGrid ItemsSource="{Binding Document.Projections}"
                      AutoGenerateColumns="False" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2"
                      Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Projection" Binding="{Binding Column.Name}" Width="50*" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=TwoWay}" Width="50*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
