HybridDb.Studio/Views/ShellView.xaml

<Window x:Class="HybridDb.Studio.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             MinHeight="535"
             Icon="../Media/hybriddb.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="10,6,0,7">
            <TextBox x:Name="TableName" Width="100" Margin="5,0" />
            <TextBox x:Name="DocumentId" Width="300" IsEnabled="{Binding CanFindDocument}" />
            <Button x:Name="Find" Content="Find" Width="75" Margin="5,0" cal:Message.Attach="FindDocument" />
            <Button x:Name="Save" Content="Save" Width="75" Margin="5,0" cal:Message.Attach="SaveDocument" />
            <TextBlock Text="Working..." VerticalAlignment="Center" Visibility="{Binding Loading, Converter={StaticResource BoolToVisibility}}" />
        </StackPanel>

        <Image Grid.Row="1" Source="../Media/hybriddb.png" Width="350" Height="350" />

        <TabControl Grid.Row="1" x:Name="Items">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding 'Document.Name'}" />
                        <Button Cursor="Hand" HorizontalAlignment="Right" HorizontalContentAlignment="Right" cal:Message.Attach="CloseDocument($dataContext)">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="x" Margin="5,0,0,0" FontWeight="Bold" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>    
        </TabControl>

        <StatusBar Grid.Row="2" Height="20">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
