src/HybridDb.Studio/MainWindow.xaml

<Window x:Class="HybridDb.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HybridDb Studio" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..."></MenuItem>
                <MenuItem Header="Open _recent">
                    <MenuItem Header="C:\workspace\Energy10\bin\Energy10.dll"></MenuItem>
                    <MenuItem Header="C:\workspace\EnergyProjects\bin\EnergyProjects.Web.dll"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Get help online"></MenuItem>
                <MenuItem Header="About HybridDb Studio"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200"  />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <ContentControl Grid.Column="2" Content="{Binding ContentView}" />
        </Grid>
        
        <StatusBar Grid.Row="2" Background="DodgerBlue" Foreground="White">
            <TextBlock Text="{Binding StatusText}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
